# README #

### What is this repository for? ###

* This repository contains a set of helper classes and traits which can be used in the creation and execution of PHP command line scripts. 
* 1.0.0

### Contribution guidelines ###

* I know nothing about command line scripting so any input is welcome.